[33mcommit a7d0418eb1ebc83bcfe02b877f617366ac344dc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ai-stt[m[33m, [m[1;31morigin/feature/ai-stt[m[33m)[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Mon Aug 4 10:17:36 2025 +0900

    fix: stt 400 ì˜¤ë¥˜ í•´ê²° ì‹œë„(ì•„ì§ ë¯¸ì™„ì„±)

[33mcommit 46dc974fca4c99759eeb5f132a217ac8f75f0742[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Fri Aug 1 17:58:46 2025 +0900

    feat: whisper ai STT ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0cc221b6973e4b3a99f3a26ae8aba32f54a28d34[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 29 16:55:48 2025 +0900

    fix: provider ì—”í‹°í‹° ìˆ˜ì •

[33mcommit 9f1f61601dff43f6f2b0057ad011cb49efb72edb[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 29 16:49:02 2025 +0900

    fix: ì¶©ëŒ ë¬¸ì œ í•´ê²°

[33mcommit 5b2d81e0f8113c7c00873169c96abb6e1d258770[m
Merge: af4863b 5caead5
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 29 16:37:33 2025 +0900

    Merge branch 'feature/forgot-password' into 'backend'
    
    Feature/forgot password
    
    See merge request s13-webmobile1-sub1/S13P11C203!6

[33mcommit 5caead51f7c5dc82bfb7c8c7de672791d05900b9[m
Merge: d8b9e54 af4863b
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 29 16:34:02 2025 +0900

    Merge branch 'backend' into 'feature/forgot-password'
    
    # Conflicts:
    #   autobiography/src/main/java/com/c203/autobiography/domain/auth/controller/AuthController.java
    #   autobiography/src/main/java/com/c203/autobiography/domain/auth/service/AuthService.java
    #   autobiography/src/main/java/com/c203/autobiography/domain/auth/service/AuthServiceImpl.java
    #   autobiography/src/main/java/com/c203/autobiography/domain/member/entity/Member.java
    #   autobiography/src/main/java/com/c203/autobiography/global/config/SecurityConfig.java

[33mcommit af4863bed31eb5f670536dea33662e6a77195d85[m
Merge: b7bec08 1b95609
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 29 16:15:09 2025 +0900

    Merge branch 'feature/oauth2' into 'backend'
    
    Feature/oauth2
    
    See merge request s13-webmobile1-sub1/S13P11C203!5

[33mcommit 1b95609c76fa8dd01c88d20c2aaf947abd759ce4[m
Merge: 2657d6d b7bec08
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Tue Jul 29 16:12:35 2025 +0900

    Merge branch 'backend' into 'feature/oauth2'
    
    # Conflicts:
    #   autobiography/src/main/java/com/c203/autobiography/domain/auth/controller/AuthController.java
    #   autobiography/src/main/java/com/c203/autobiography/global/config/SecurityConfig.java

[33mcommit 2657d6da278dcfafe7f239eb198202c4cbbb2fb0[m[33m ([m[1;31morigin/feature/oauth2[m[33m, [m[1;32mfeature/oauth2[m[33m)[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Tue Jul 29 15:16:51 2025 +0900

    feat: OAuth2 êµ¬ê¸€ ì†Œì…œë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d8b9e54be570067721f97b666fa750a4a9f753fa[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 28 23:31:47 2025 +0900

    fix: ì—”í‹°í‹° member_id ë„¤ì„ ì¼ì¹˜ ëˆ„ë½ ìˆ˜ì •

[33mcommit cedf4edde8ebcb81120558bc02da67912f272dad[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 28 17:26:08 2025 +0900

    feat: íšŒì› ì¡°íšŒ, ìˆ˜ì •, íƒˆí‡´ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a5e39dae04f2e7bc9d8314d267d5c587f8c73f67[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 28 17:25:30 2025 +0900

    fix: ROLE í˜•ì‹ ìˆ˜ì •

[33mcommit 787eda6a3457827fbc0e2dada615df216fa049b1[m
Author: habin1213 <habin1213@naver.com>
Date:   Mon Jul 28 11:54:13 2025 +0900

    feat: OAuth2 í™˜ê²½ì„¤ì • ë° AuthController í…ŒìŠ¤íŠ¸

[33mcommit 5c455cb84ebcb40c0f04e16a1f5e201b9d7ee009[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 28 00:45:14 2025 +0900

    feat: ì´ë©”ì¼ ì°¾ê¸° êµ¬í˜„

[33mcommit 843977acc28b0abf144de7dde8ded420690f3000[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Sun Jul 27 19:44:53 2025 +0900

    feat: ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 304217e2bd644f11346261787e382b2e8f0fdb8e[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Sun Jul 27 19:44:33 2025 +0900

    refactor: RedisConfig ì§ë ¬í™” ë° Di ë°©ì‹ìœ¼ë¡œ ê°œì„ 

[33mcommit 5db143eafdbec9dcc233b0fa7892456336ec920a[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Sun Jul 27 19:42:03 2025 +0900

    feat: swagger ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5b7ed8b12f382cd379cd9601236c42b8a7cf21d7[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Sun Jul 27 19:41:20 2025 +0900

    chore: swagger ì˜ì¡´ì„± ë²„ì „ ë³€ê²½

[33mcommit b7bec08744c71d6a44ac9ad0ce670f8daf7bde41[m
Merge: e9c2cae 4734224
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 17:54:01 2025 +0900

    Merge branch 'feature/error-code' into 'backend'
    
    feat: íšŒì›ê°€ì… ë° S3 ì—…ë¡œë“œ ì˜ˆì™¸ ì²˜ë¦¬ ê°œì„ 
    
    See merge request s13-webmobile1-sub1/S13P11C203!4

[33mcommit 4734224d17ca0334263f5d308272e5ff1f7f8cd7[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 17:03:03 2025 +0900

    rename: service íŒ¨í‚¤ì§€ ì´ë¦„ ë³€ê²½

[33mcommit 9e5202ec3406ddc5a75f4594f4b3f40602a9adde[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 17:02:37 2025 +0900

    feat: ì˜ˆì™¸ ì¶”ê°€

[33mcommit 4db0bca0288f581fa4bb167e5092188dc4205e77[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 17:01:47 2025 +0900

    feat: íšŒì›ê°€ì… ê¶Œí•œ ì—†ì•°

[33mcommit f0ea64fa918afdaf7b10ed0703a7df6b985638b6[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 17:00:47 2025 +0900

    feat: íšŒì›, s3 ì—ëŸ¬ ì¶”ê°€

[33mcommit 206d3b66ab90cacf21c2acf42a5ca5a1b527b710[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 16:59:53 2025 +0900

    test: s3í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit 42f9eecd4a3f2f3bc5febe6b3b5b7a54b77361e3[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 16:59:13 2025 +0900

    remove: s3util, s3exception ì‚­ì œ

[33mcommit cdc37e7aafee1a041520832efb92c66606bfe940[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 16:58:29 2025 +0900

    remove: s3util, s3exception ì‚­ì œ

[33mcommit 800e932ba936802c0dd503592040ca68863e98ea[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 16:54:39 2025 +0900

    rename: service íŒ¨í‚¤ì§€ ì´ë¦„ ë³€ê²½

[33mcommit e9c2caea8cd684874a60b8ed89b58868ba50aa22[m
Author: habin1213 <habin1213@naver.com>
Date:   Fri Jul 25 13:55:41 2025 +0900

    docs: merge request template ì—…ë¡œë“œ

[33mcommit 6cb25ea13b9d023212216f5c57bc539fa96df7f2[m
Merge: de3dd58 7231533
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 12:14:07 2025 +0900

    Merge branch 'feature/signup' into 'backend'
    
    íšŒì› ê°€ì… ë° s3 ì—°ë™
    
    See merge request s13-webmobile1-sub1/S13P11C203!3

[33mcommit 7231533a50dd3dcee7274ed20e07eb364b0b1551[m
Merge: 464db1a de3dd58
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 12:13:49 2025 +0900

    Merge branch 'backend' into 'feature/signup'
    
    # Conflicts:
    #   autobiography/build.gradle
    #   autobiography/src/main/java/com/c203/autobiography/domain/member/dto/Role.java

[33mcommit 464db1a1371b395c06dbf23720f9e6c7533547ec[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 12:11:27 2025 +0900

    chore: ì¶©ëŒ í•´ê²°

[33mcommit a8f16e82c8a958c574e77593b2e2fa122697afd5[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 12:00:15 2025 +0900

    chore: ì¶©ëŒí•´ê²°

[33mcommit de3dd585cb9684a87a4dc4a4fc2bf3f9eb785346[m
Merge: b5cdbab ac585e9
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Fri Jul 25 11:58:16 2025 +0900

    Merge branch 'feature/security' into 'backend'
    
    feat: JWT ë¡œê·¸ì¸/ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ë° OAuth2 ì¸ê°€ ì„¤ì • ì¶”ê°€
    
    See merge request s13-webmobile1-sub1/S13P11C203!2

[33mcommit ac585e910b6324f80b4f196f6b87b69e690f1e57[m[33m ([m[1;31morigin/feature/security[m[33m, [m[1;32mfeature/security[m[33m)[m
Author: habin1213 <habin1213@naver.com>
Date:   Fri Jul 25 11:28:37 2025 +0900

    fix: JWT secretKey ë³€ê²½

[33mcommit ac9a60843855f01de4f1d853f926065ee300724c[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 11:01:00 2025 +0900

    chore: ë„ì»¤ ì»´í¬ì¦ˆ mysql, redis ì¶”ê°€

[33mcommit 987d53a2a4aa263b5e9f06eeca81be274a6d4bca[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 01:15:58 2025 +0900

    fix: api path ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 59420275b333efb674e295af594307ad6c7a4f84[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 01:04:22 2025 +0900

    feat: íšŒì›ê°€ì… ì¶”ê°€

[33mcommit 96d38a2b7cb5ce0e4a819fff120ab111e25780ab[m
Author: habin1213 <habin1213@naver.com>
Date:   Fri Jul 25 01:05:56 2025 +0900

    feat : OAuth2 ì¸ê°€ ì„¤ì • ë³€ê²½

[33mcommit f750e0fc555bfcb744b70a837dfb26e48eeddf15[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 00:50:52 2025 +0900

    fix: api path ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 2fe89f0bcf16a70821cec49cc3d74ef01e753c28[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 00:48:05 2025 +0900

    fix: api pathì— memberê°€ Memberì—¬ì„œ ìˆ˜ì •

[33mcommit 9e7ea535d1c7f3a7d64510b464bbfea8b2b87535[m
Author: habin1213 <habin1213@naver.com>
Date:   Fri Jul 25 00:47:36 2025 +0900

    feat: JWT ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit da5cb96ffc22c004ac6553698a6b8baae9ec8cf5[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 00:46:41 2025 +0900

    feat: ê³µí†µ ì‘ë‹µ ë˜í¼, í˜ì´ì§€ë„¤ì´ì…˜ìš© dto ì¶”ê°€

[33mcommit 958fc953c0ed963897e77c1f5424be95817af67f[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 25 00:43:58 2025 +0900

    chore: s3, í…ŒìŠ¤íŠ¸ ì˜ì¡´ì„± ì¶”ê°€

[33mcommit 5c21781c40d155a0cfdded082d9c9258cd85402f[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Thu Jul 24 17:28:34 2025 +0900

    feat:íšŒì› ì—”í‹°í‹° ì¶”ê°€ ë° ë¡¤ ì¶”ê°€

[33mcommit b5cdbab6e514ef0698cc7c52d9cacf8107860187[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Thu Jul 24 14:34:38 2025 +0900

    feat: í”„ë¡œì íŠ¸ ì´ˆê¸°ì„¤ì •

[33mcommit eaaf454e3b60256e86737eb1a3375260c8085b60[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Fri Jul 18 17:53:15 2025 +0900

    ì´ì±„ì€ TIL-2025-07-18

[33mcommit c9eb4244d8578af408d22f449bf6cc720c5a4e2c[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Fri Jul 18 17:52:09 2025 +0900

    ì´ì±„ì€ TIL-2025-07-18

[33mcommit a5812670219c97a1de71b09ec70fa2d839b2b46d[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Fri Jul 18 17:43:27 2025 +0900

    ì •í•´ë¹ˆ TIL-2025-07-18

[33mcommit 118a6aed4a3a01d1e66d074f7c9b5853ce4b5048[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Fri Jul 18 17:35:53 2025 +0900

    ê¹€ì•„ìœ¤ TIL-2025-07-18

[33mcommit d9380eff2928d03142086d769acf2c6d17ceea71[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Fri Jul 18 17:34:40 2025 +0900

    ë°°í˜¸ë¹ˆ TIL 2025-07-18

[33mcommit 5a8f558f1a983810ba7e1c25a69f41e3e05b6c09[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Fri Jul 18 17:24:55 2025 +0900

    ìµœì§€ì›… TIL-2025-07-18

[33mcommit b75dec6c97f166be23da088fbc9c138938293023[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Fri Jul 18 17:24:42 2025 +0900

    ìµœì§€ì›… TIL-2025-07-18

[33mcommit 0a16f806873a9fedeb5506287128279dcbc0ff84[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Fri Jul 18 17:14:22 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-18

[33mcommit 143b631ca77df7e6ca630af8819a353fcc497384[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Thu Jul 17 17:57:30 2025 +0900

    ì´ì±„ì€ TIL-2025-07-17

[33mcommit ab199a44ea57dff7f432fef92bf8774b6ce79ed8[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Thu Jul 17 17:44:58 2025 +0900

    ìµœì§€ì›… TIL-2025-07-17

[33mcommit fcf59417540d50ae3d9f3ffcb7bf0e53c332cc27[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Thu Jul 17 17:43:17 2025 +0900

    ì •í•´ë¹ˆ TIL-2025-07-17

[33mcommit 526c4fcce080c01b6f57d3cb20fcfd8b242bc61e[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Thu Jul 17 17:41:43 2025 +0900

    ë°°í˜¸ë¹ˆ TIL 2025-07-17

[33mcommit 765648da1e7dc2f9ee80f75aa5d1a4f85859ab4e[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Thu Jul 17 17:40:43 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-17

[33mcommit eea79523b6048bdaf00d20dce2deb831fd4b15e7[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Thu Jul 17 17:40:03 2025 +0900

    Update file 2025-07-17.md

[33mcommit 0e9faae2eb3f10dbbd19bf079b6caecb66cc29bf[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Thu Jul 17 17:40:02 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-16

[33mcommit 0a0e07fe64198383218e184fd6e5843206293b13[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Thu Jul 17 17:38:40 2025 +0900

    ê¹€ì•„ìœ¤ TIL-2025-07-17

[33mcommit b8f06cb08f62608e1986d13d086837313e1ff52f[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Thu Jul 17 00:04:59 2025 +0900

    ë°°í˜¸ë¹ˆ TIL-2025-07-15

[33mcommit 60b94dafb9b519622c0ce25d1ff6a6d5b7417b0b[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Wed Jul 16 17:57:46 2025 +0900

    ìµœì§€ì›… TIL-2025-07-15

[33mcommit 659095d57866a202f7f37c38c17ded7c98a02535[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Wed Jul 16 17:57:11 2025 +0900

    ìµœì§€ì›… TIL-2025-07-16

[33mcommit 79ac8983b244d8ce30eee9d55a2ba65b571c8a2f[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Wed Jul 16 17:56:27 2025 +0900

    ë°°í˜¸ë¹ˆTIL-2025-07-16

[33mcommit 0f0ba9537a8a193871a791ad5cfa7fc31669993a[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Wed Jul 16 17:55:39 2025 +0900

    ê¹€ì•„ìœ¤ TIL-2025-07-16

[33mcommit c6e808750b6e4b3fba2d7c92992b9bb8a0e3200e[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Wed Jul 16 17:48:05 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-16

[33mcommit 4e822545a7a576411b3f294984d8f356c2bbefc9[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Wed Jul 16 17:47:13 2025 +0900

    ì´ì±„ì€ TIL-2025-07-16

[33mcommit 07542e33b3efa311a89d78bfa5650099b419f0b2[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Wed Jul 16 17:39:14 2025 +0900

    ì •í•´ë¹ˆ TIL-2025-07-16

[33mcommit 01032d65cef5b53f7550975b11cf80aa04115874[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Wed Jul 16 17:34:09 2025 +0900

    ë°°í˜¸ë¹ˆTIL-2025-07-16

[33mcommit 320c35ecb9d07766e68943b606eabb00c687272e[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Wed Jul 16 00:20:49 2025 +0900

    ìµœì§€ì›… TIL-2025-07-15

[33mcommit e2f10eb6fab2392bc78b35f17136ef1d3d918b57[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Tue Jul 15 17:59:38 2025 +0900

    ì´ì±„ì€ TIL-2025-07-15

[33mcommit b44b88625a437a50f82b316635e1f62ed07f3ea6[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Tue Jul 15 17:55:07 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-15

[33mcommit 8e519671f6bfb84f2f821c324c95060885db31c2[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Tue Jul 15 17:52:43 2025 +0900

    ì •í•´ë¹ˆ TIL-2025-07-15

[33mcommit b4a4c00f5eeadf54e21e10d5bbbe7c4d01e1d040[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Tue Jul 15 17:50:34 2025 +0900

    ë°°í˜¸ë¹ˆ 7-15ì¼ TIL

[33mcommit 4cf4d68ae5de47bcfcf4ad3d561f31b9f4adf8ca[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Tue Jul 15 17:42:23 2025 +0900

    ê¹€ì•„ìœ¤ TIL-2025-07-15

[33mcommit 407a8d19bbf2d4dc79cd9e7f9866ed26f3c61ff6[m
Author: ì´ì±„ì€ <tyfejal@naver.com>
Date:   Mon Jul 14 17:28:44 2025 +0900

    ì´ì±„ì€ TIL-2025-07-14.md

[33mcommit 348d4b94f388641b73b78e672c791fa8aaac0c7d[m
Author: ì •ì˜í™˜ <mulbo97@naver.com>
Date:   Mon Jul 14 17:17:23 2025 +0900

    ì •ì˜í™˜ TIL-2025-07-14

[33mcommit 9161eca6dc53049d91d428b6cb6ebbea7cb5d2b3[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Mon Jul 14 16:57:09 2025 +0900

    ìµœì§€ì›… TIL-2025-07-14

[33mcommit 364e61c68e8904307ba1a2e1100b0190a424721d[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Mon Jul 14 16:55:20 2025 +0900

    ìµœì§€ì›… TIL-2025-07-14

[33mcommit eaa635bb5b48a7ae8c7a0e7f5fc7a92095124932[m
Author: ì •í•´ë¹ˆ <habin1213@naver.com>
Date:   Mon Jul 14 16:51:16 2025 +0900

    ì •í•´ë¹ˆ TIL-2025-07-14

[33mcommit 551dd6d96727e6a0c5844c4023ee558d314257b3[m
Author: ìµœì§€ì›… <dnddld77@gmail.com>
Date:   Mon Jul 14 16:45:09 2025 +0900

    TIL-ìµœì§€ì›…-2025-07-14

[33mcommit 6d2b44d327145d9401db5e8cc306f9393c1bd0f3[m
Author: ê¹€ì•„ìœ¤ <kimay9623@naver.com>
Date:   Mon Jul 14 16:44:23 2025 +0900

    Update file 2025-07-14.md

[33mcommit aeb97d7cbe8178a8b3adf0135a517113eb2e6885[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 14 16:39:40 2025 +0900

    ë°°í˜¸ë¹ˆ til ì‘ì„±

[33mcommit cf67c57b0a7accdea957e69494cadc15cd27e310[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 14 16:17:02 2025 +0900

    TIL í´ë” ìƒì„±

[33mcommit 7fa76f8ca95cd9cd39db68edbec28a7ea42cc682[m
Author: ë°°í˜¸ë¹ˆ <qoghqls95@naver.com>
Date:   Mon Jul 14 16:12:38 2025 +0900

    add README
