spring.application.name=autobiography

#AWS S3
# S3 ?? ??
aws.s3.bucket=ssafytrip

# ??
aws.s3.region=ap-northeast-2

#??? ??
aws.s3.allowed-extensions=jpg,jpeg,png,mp3,wav,m4a
aws.s3.max-file-size=10485760
aws.s3.multipart-threshold=52428800

#AWS ?? ??
aws.s3.access-key= ${AWS_S3_ACCESS_KEY}
aws.s3.secret-key= ${AWS_S3_SECRET_KEY}

#database setting
spring.datasource.url=jdbc:mysql://localhost:3307/autobiography_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web:DEBUG
# JWT
jwt.secret=${JWT_SECRET}

# OAuth2 ?? ???
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

clova.stt.api-key=${CLOVA_STT_API_KEY}
clova.stt.url=https://clovaspeech-gw.ncloud.com/recog/v1/stt

openai.api-key=${OPENAI_API_KEY}

# livekit
livekit.serverUrl=http://localhost:7880
livekit.apiKey=${LIVEKIT_API_KEY}
livekit.apiSecret=${LIVEKIT_API_SECRET}