spring.application.name=autobiography

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Spring Boot Actuator ??
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#AWS S3
# S3 ?? ??
aws.s3.bucket=ssafytrip

aws.s3.base-url=https://ssafytrip.s3.ap-northeast-2.amazonaws.com/
# ??
aws.s3.region=ap-northeast-2

#??? ??
aws.s3.allowed-extensions=jpg,jpeg,png,mp3,wav,m4a
aws.s3.max-file-size=10485760
aws.s3.multipart-threshold=52428800

#AWS ?? ??
aws.s3.access-key= AKIAU52ZFGXY4V6IG2F2
aws.s3.secret-key=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

#database setting
spring.datasource.url=jdbc:mysql://localhost:3307/autobiography_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=959697989900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web:DEBUG

# Redis ?? (?? ???)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.database=0

# JWT
jwt.secret=vK8LcTnRrCHSN4dwFlbhhag26CzFLOwjZIlW056f8xu4bvqiI2zVLPj+O5hgK3tZv2PtuGZ//TTN9xvy/iRTrg==

# OAuth2 ?? ???
spring.security.oauth2.client.registration.google.client-id=89436861621-7rpdat9bqfh5nghpnm2066aikm1fnbdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# OAuth2 redirect configuration
app.oauth2.authorizedRedirectUri=http://localhost:3000/auth/callback

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qoghqls95@gmail.com
spring.mail.password=iqmh khaf ujkf roki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

clova.stt.api-key=bb3b7c6e58284a41a419024ddaa9ab8f
clova.stt.url=https://clovaspeech-gw.ncloud.com/recog/v1/stt

openai.api-key=S13P11C203-6ca4faa5-f645-4bf3-aeaf-febbb1c4f643

# livekit
livekit.serverUrl=http://localhost:7880
livekit.apiKey=APIVF9CHMKuosGX
livekit.apiSecret=EeEstLze1k7SGqia67y3CJlo0onba1dZBUrZzHb4om9

# deepgram
deepgram.api-key=993bd971daa675b4b531bfa0f6edb88a879093e2

stt.provider=deepgram

# Multipart ?? ??? ?? (? ?? ?? ???)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# HTTP ???? ??
server.tomcat.connection-timeout=120000
spring.mvc.async.request-timeout=120000